spring.datasource.driverClassName=org.h2.Driver
# inicio credenciais de acesso.
spring.datasource.username=user
spring.datasource.password=password
# fim credenciais de acesso.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#inicio ddl-auto
spring.jpa.hibernate.ddl-auto=update
#fim ddl-auto

# Console Web Habilitado
spring.h2.console.enabled=true
# URL para acessar o console web
spring.h2.console.path=/h2
#
#spring.datasource.url=${OPENSHIFT_h2_DB_HOST}
#spring.datasource.driverClassName=${spring.datasource.driverClassName}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=${spring.jpa.database-platform}
#spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
#spring.h2.console.enabled=${spring.h2.console.enabled}
#spring.h2.console.path=${spring.h2.console.path}